
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Outfit;

}
body{
    background: #fff;
}
a{
    text-decoration: none;
    color: inherit;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #e11010;
    padding: 10px 20px;
    color: #0a0909;
}
.nav-country{
    display: flex;
    align-items: end;
    margin-left: 15px;
    font-size: 13px;
    color: c4c4c4;
} 
.nav-country h1{
    color: #070303;
    font-size: 14px;
}  
.nav-search{
    flex: 1;
    display: flex;
    align-items: center;
    background: #fff;
    color: black;
    max-width: 1000px;
    border-radius: 4px;
    margin-left: 15px;
}
.nav-search-gategory{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 5px;
    background: #e5e5e5;
    border-radius: 4px 0 0 4px;
}
.nav-search-input{
    border: none;
    outline: none;
    padding-left: 20px;
    width: 100%;
}
.nav-search-icon{
    max-width: 41px;
    padding: 8px;
    background: #fff;
    border-radius: 0 4px 4px 0;
}
.nav-language{
    display: flex;
    align-items: center;
    gap: 2px;
    font-weight: 600;
    margin-left: 15px;
}
.nav-text{
    margin-left: 15px;
}
.nav-text{
    font-size: 10px;
}
.nav-text h1{
    font-size: 14px;
}
.nav-cart{
    display: flex;
    align-items: center;
    margin: 0px 15px;
}
.sidebar{
    position: absolute;
    left: -250px;
    width: 250px;
    height: 100%;
    background: #e7e3e3;
    z-index: 10;
    transition: all .5s ease;
    border-radius: 3px;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.15);
    overflow: auto;
}
.sidebar ul li:nth-child(13),
.sidebar ul .special{
    background: #000;
    -webkit-text-fill-color: #fff;
    pointer-events: none;
}
.sidebar ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.sidebar::-webkit-scrollbar{
    display: none;
}
.sidebar:hover:-webkit-scrollbar{
    width: 10px;
}
.sidebar header{
    font-size: 22px;
    color: rgb(249, 243, 243);
    text-align: center;
    line-height: 40px;
    background: #0c0c0c;
    user-select: none;
}
.sidebar ul a{
    display: block;
    height: 100%;
    width: 100%;
    line-height: 35px;
    font-size: 15px;
    color: rgb(11, 10, 10);
    padding-left: 40px;
    box-sizing: border-box;
    transition: .4s;
    box-shadow: 0px 5px 15px rgba(65, 65, 65, 0.15);
}
ul li:hover a{
    padding-left: 50px;
}
.sidebar ul a i{
    margin-right: 16px;
}
#check{
    display: none;   
}
label #btn,label #cancel{
    position: absolute;
    cursor: pointer;
    background: #0a0404;
    z-index:2000;
}
label #btn{
    left: 0px;
    top: 83px;
    font-size: 25px;
    color: rgb(244, 240, 240);
    padding: 6px 12px;
    transition: all .5s;
}
label #cancel{
    z-index: 1000;
    left: -195px;
    top: 90px;
    font-size: 20px;
    color: #0a5275;
    padding: 4px 9px;
}
#check:checked ~ .sidebar{
    left: 0;
}
#check:checked ~ label #btn{
    left: 250px;
    opacity: 0;
    pointer-events: none;
}
#check:checked ~ label #cancel{
    left: 195px;
}
.header-slider ul{
    display: flex;
    overflow-y: hidden;
}
.hidden {
    opacity: 0;
    transform:translateX(-1000px);
}
.header-img{
    max-width: 100%;
    mask-image: linear-gradient(to bottom, #000000 50%, transparent 100%);
}
.header-slider a{
    position: absolute;
    top: 40%;
    z-index: 1;
    padding: 5vh 1vw;
    background: #ffffff4f;
    color: #0000007b;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
}
.control_next{
    right: 0;
}
.box-row{
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: space-between;
    margin: 50px 80px;
    transition: all 0.2s linear;
}
.box-row div:hover {
    transition: all 0.3s linear;
    transform: scale(1.05);
}
.box-col{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 20px;
    background: #f4eaea;
    max-width: 24%;
    min-width: 200px;
    z-index: 1;
}
.box-col a{
    font-size: 13px;
    color: #009999;
    font-weight: 500;
}
.header-box{
    margin-top: -20vw;
}
.product-slider{
    background: #fff;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;
}
.product-slider .products{
    display: flex;
    overflow-x: auto;
    gap: 20px;
    margin-top: 10px;
    align-items: baseline;
    transition: all 0.2s linear;
    padding: 30px 0;
}
.product-slider .products div:hover {
    transition: all 0.3s linear;
    transform: scale(1.15);
}
.product-slider .products div {
    border: 1px solid grey;
    padding:10px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.15);
}
.product-slider .products .text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #aaa8a8;
    font-weight: 600;
}
.product-slider .products img{
    max-width: 130px;
    max-height: 130px;
    object-fit: cover;
    margin-right: 30px;
}
.product-slider .products .text img {
    width:30px;
    height:30px;
    margin-right:0;
    background-color: black;
    border-radius:50%;
    padding:5px;

}
.product-slider .products::-webkit-scrollbar{
    display: none;
}
.products-slider-with-price{
    background: #fff;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;
}
.products-slider-with-price .products{
    display: flex;
    overflow-x: auto;
    gap: 10px;
    margin-top: 10px;
}
.products-slider-with-price .products::-webkit-scrollbar{
    display: none;
}
.product-card{
    display: flex;
    flex-direction: column;
    justify-content: end;
    min-width: 210px;
    background: #fbfbfb;
    position:relative;
}
.product-card img{
    width: 110px;
    margin: 0 50px;
}
.product-offer p{
    background: #be0b3b;
    color: #fff;
    display: inline-block;
    padding: 2px 5px;
    border-radius: 2px;
    margin: 8px 0;
    font-size: 13px;
    position:absolute;
    top:10px;
    left:10px;
}
.product-offer span{
    color: #be0b3b;
    font-weight: 500;
    font-size: 12px;
}
.product-price{
    color: gray;
    font-size: 13px;
}
.product-card h4{
    color: #525252;
    font-size: 15px;
    font-weight: 400;
}
footer{
    width: 100%;
    bottom: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #fff;
    background: linear-gradient(to right,#e00d0d, #390f01);
    padding: 20px 0 30px;
    font-size: 13px;
    line-height: 20px;
}
.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
    padding: 10px;
}
.col:nth-child(2), .col:nth-child(3){
    flex-basis: 15%;
}
.logo{
    width: 80px;
    margin-bottom: 30px;
}
.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}
ul li{
    list-style: none;
    margin-bottom: 12px;
}
ul li a{
    text-decoration: none;
    color: #fff;
}
form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}
form .far{
    font-size: 18px;
    margin-right: 10px;
}
form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}
form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}
form button .fas{
    font-size: 16px;
    color: #ccc;
}
.social-icons .fab{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}
.hr{
    width: 90%;
    border: none;
    height: 1px;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}
.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}
.cart-page{
    margin: 35px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: 100;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
table tr{
    display: flex;
}
table tr > * {
    flex:2;
}
table tr:nth-child(1){
    flex:1;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
.btn-checkout {
    display: flex;
    justify-content: right;
}
.btn-checkout button {
    padding: 5px 15px;
    cursor: pointer;
    background: #b0adadb1;
    border:none;
    border-radius: 5px;

}